<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/activity_main_adicionar_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/adicionar_registro"
        android:focusable="true"
        android:text="Novo Registro"
        app:fabSize="normal"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_adicionar_registro_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/adicionar_registro_atual"
        android:focusable="true"
        android:src="@drawable/ic_new_register"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/activity_main_adicionar_registro"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/activity_main_adicionar_registro_atual_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/glicemia_atual"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_adicionar_registro_atual"
        app:layout_constraintEnd_toStartOf="@id/activity_main_adicionar_registro_atual"
        app:layout_constraintTop_toTopOf="@+id/activity_main_adicionar_registro_atual"
        tools:visibility="visible" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_adicionar_registro_passado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/adicionar_registro_atual"
        android:focusable="true"
        android:src="@drawable/ic_register_later"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/activity_main_adicionar_registro_atual"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/activity_main_adicionar_registro_passado_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/glicemia_passada"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_adicionar_registro_passado"
        app:layout_constraintEnd_toStartOf="@id/activity_main_adicionar_registro_passado"
        app:layout_constraintTop_toTopOf="@+id/activity_main_adicionar_registro_passado"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>